/* Created by Artisteer v4.0.0.58475 */

#main
{
   background: cyan url('images/pageglare.png') no-repeat scroll;
   margin:0 auto;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
   
}


table, ul.hmenu
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-align: justify;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #57ABDB;
   background: linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -webkit-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -moz-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -o-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -ms-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   -svg-background: linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #2D96D2;
   padding:0 15px;
   margin:0 auto;
   height:25px;
}

.postcontent,
.postheadericons,
.postfootericons,
.blockcontent,
ul.vmenu a 
{
   text-align: left;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent p
{
   margin: 12px 0;
}

.postcontent h1, .postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:visited, .postcontent h1 a:hover,
.postcontent h2, .postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:visited, .postcontent h2 a:hover,
.postcontent h3, .postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:visited, .postcontent h3 a:hover,
.postcontent h4, .postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:visited, .postcontent h4 a:hover,
.postcontent h5, .postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:visited, .postcontent h5 a:hover,
.postcontent h6, .postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:visited, .postcontent h6 a:hover,
.blockheader .t, .blockheader .t a, .blockheader .t a:link, .blockheader .t a:visited, .blockheader .t a:hover,
.vmenublockheader .t, .vmenublockheader .t a, .vmenublockheader .t a:link, .vmenublockheader .t a:visited, .vmenublockheader .t a:hover,
.headline, .headline a, .headline a:link, .headline a:visited, .headline a:hover,
.slogan, .slogan a, .slogan a:link, .slogan a:visited, .slogan a:hover,
.postheader, .postheader a, .postheader a:link, .postheader a:visited, .postheader a:hover
{
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent a, .postcontent a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #2D96D2;
}

.postcontent a:visited, .postcontent a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #297299;
}

.postcontent  a:hover, .postcontent a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2D96D2;
}

.postcontent h1
{
   color: #2D96D2;
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.blockcontent h1
{
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:hover, .postcontent h1 a:visited, .blockcontent h1 a, .blockcontent h1 a:link, .blockcontent h1 a:hover, .blockcontent h1 a:visited 
{
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h2
{
   color: #2D96D2;
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.blockcontent h2
{
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:hover, .postcontent h2 a:visited, .blockcontent h2 a, .blockcontent h2 a:link, .blockcontent h2 a:hover, .blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h3
{
   color: #2D96D2;
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.blockcontent h3
{
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:hover, .postcontent h3 a:visited, .blockcontent h3 a, .blockcontent h3 a:link, .blockcontent h3 a:hover, .blockcontent h3 a:visited 
{
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h4
{
   color: #113040;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.blockcontent h4
{
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:hover, .postcontent h4 a:visited, .blockcontent h4 a, .blockcontent h4 a:link, .blockcontent h4 a:hover, .blockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h5
{
   color: #113040;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.blockcontent h5
{
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:hover, .postcontent h5 a:visited, .blockcontent h5 a, .blockcontent h5 a:link, .blockcontent h5 a:hover, .blockcontent h5 a:visited 
{
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h6
{
   color: #297299;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.blockcontent h6
{
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:hover, .postcontent h6 a:visited, .blockcontent h6 a, .blockcontent h6 a:link, .blockcontent h6 a:hover, .blockcontent h6 a:visited 
{
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

header, footer, article, nav, #hmenu-bg, .sheet, .hmenu a, .vmenu a, .slidenavigator > a, .checkbox:before, .radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #hmenu-bg, .sheet, .slidenavigator > a, .checkbox:before, .radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 900px;
   color: black;
   
}

.clearfix:before, .clearfix:after {
   content: "";
   display: table;
}

.clearfix:after {
   clear: both;
}

.cleared {
   font: 0/0 serif;
   clear: both;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
   left: 20%;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .postcontent li h1, .blockcontent li h1 
{
   margin:1px;
} 
li h2, .postcontent li h2, .blockcontent li h2 
{
   margin:1px;
} 
li h3, .postcontent li h3, .blockcontent li h3 
{
   margin:1px;
} 
li h4, .postcontent li h4, .blockcontent li h4 
{
   margin:1px;
} 
li h5, .postcontent li h5, .blockcontent li h5 
{
   margin:1px;
} 
li h6, .postcontent li h6, .blockcontent li h6 
{
   margin:1px;
} 
li p, .postcontent li p, .blockcontent li p 
{
   margin:1px;
}


.shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.slidenavigator > a:last-child {
   margin-right: 0 !important;
}


.sheet
{
   background: #FFFFFF;
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   border-radius:10px;
   border:1px solid #2D96D2;
   margin:10px auto 0;
   position:relative;
   cursor:auto;
   width: 900px;
   z-index: auto !important;
}

.header
{
   -webkit-border-radius:9px 9px 0 0;
   -moz-border-radius:9px 9px 0 0;
   border-radius:9px 9px 0 0;
   margin:0 auto;
   height: 150px;
   background-image: url('images/top.png'), url('images/header.png');
   background-position: 243px 0px, 0 0;
   background-repeat: no-repeat;
   position: relative;
   z-index: auto !important;
}

.responsive .header 
{
   background-image: url('images/header.png');
   background-position: center center;
}

.header>.widget 
{
   position:absolute;
   z-index:101;
}

.header .slider-inner
{
   -webkit-border-radius:9px 9px 0 0;
   -moz-border-radius:9px 9px 0 0;
   border-radius:9px 9px 0 0;
}

.nav
{
   background: #328DBD url('images/nav.png') scroll;
   background: linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), -webkit-linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), -moz-linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), -o-linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), -ms-linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   background: linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(36, 100, 135, 0.16) 0, rgba(60, 153, 203, 0.22) 30%, rgba(84, 165, 209, 0.27) 40%, rgba(96, 172, 213, 0.3) 50%, rgba(84, 165, 209, 0.27) 60%, rgba(60, 153, 203, 0.22) 70%, rgba(36, 100, 135, 0.16) 100%) no-repeat, url('images/nav.png'), linear-gradient(top, #297299 0, #3696C9 30%, #469ECE 40%, #4EA2D0 50%, #469ECE 60%, #3696C9 70%, #297299 100%) no-repeat;
   border-bottom:2px solid rgba(146, 28, 87, 0.2);
   padding:6px;
   margin:0 auto;
   position: relative;
   z-index: 100;
   font-size: 0;
   text-align: center;
}

ul.hmenu a, ul.hmenu a:link, ul.hmenu a:visited, ul.hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.hmenu, ul.hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.hmenu:after, ul.hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.hmenu, ul.hmenu ul 
{
   min-height: 0;
}

ul.hmenu 
{
   display: inline-block;
   vertical-align: middle;
}

.nav:before 
{
   content:' ';
}

.hmenu-extra1
{
   position : absolute;
   left: 0;
   top: 0;
   width: auto;
   height: auto;
   background-position: center;
}

.hmenu-extra2
{
   position: absolute;
   right: 0;
   top: 0;
   width: auto;
   height: auto;
   background-position: center;
}

.menuitemcontainer
{
   margin:0 auto;
}
ul.hmenu>li {
   margin-left: 9px;
}
ul.hmenu>li:first-child {
   margin-left: 4px;
}
ul.hmenu>li:last-child, ul.hmenu>li.last-child {
   margin-right: 4px;
}

ul.hmenu>li>a
{
   background: #56A7D2 url('images/menuitem.png') scroll;
   background: linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), -webkit-linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), -moz-linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), -o-linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), -ms-linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   background: linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(255, 255, 255, 0.18) 0, rgba(50, 140, 189, 0.03) 53%, rgba(0, 0, 0, 0.09) 100%) no-repeat, url('images/menuitem.png'), linear-gradient(top, #DFEEF6 0, #3696C9 53%, #0E2734 100%) no-repeat;
   -webkit-border-radius:0 3px;
   -moz-border-radius:0 3px;
   border-radius:0 3px;
   padding:0 30px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 33px;
   cursor: pointer;
   text-decoration: none;
   color: #FFFFFF;
   line-height: 33px;
   text-align: center;
}

.hmenu a, 
.hmenu a:link, 
.hmenu a:visited, 
.hmenu a.active, 
.hmenu a:hover
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-align: left;
}

ul.hmenu>li>a.active
{
   background: #E160A1;
   background: linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   background: -webkit-linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   background: -moz-linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   background: -o-linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   background: -ms-linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   background: linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   -svg-background: linear-gradient(top, #F9E1ED 0, #D62980 54%, #3C0B24 100%) no-repeat;
   -webkit-border-radius:0 3px;
   -moz-border-radius:0 3px;
   border-radius:0 3px;
   padding:0 30px;
   margin:0 auto;
   color: #400C26;
   text-decoration: none;
}

ul.hmenu>li>a:visited, 
ul.hmenu>li>a:hover, 
ul.hmenu>li:hover>a {
   text-decoration: none;
}

ul.hmenu>li>a:hover, .desktop ul.hmenu>li:hover>a
{
   background: #E98BBA;
   background: linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   background: -moz-linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   background: -o-linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   background: -ms-linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   background: linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   -svg-background: linear-gradient(top, #FDF2F7 0, #D62980 59%, #490E2B 100%) no-repeat;
   -webkit-border-radius:0 3px;
   -moz-border-radius:0 3px;
   border-radius:0 3px;
   padding:0 30px;
   margin:0 auto;
}
ul.hmenu>li>a:hover, 
.desktop-nav ul.hmenu>li:hover>a {
   color: #511030;
   text-decoration: none;
}

ul.hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -9px;
   width:9px;
   height: 33px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.hmenu>li:first-child:before{
   display:none;
}

ul.hmenu li li a
{
   background: #82BEDE;
   background: transparent;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   padding:0 28px;
   margin:0 auto;
}
ul.hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 4px;
   margin-bottom: 4px;
}

.desktop-nav ul.hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 31px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 31px;
   color: #F4C3DB;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

.hmenu ul a:link, 
.hmenu ul a:visited, 
.hmenu ul a.active, 
.hmenu ul a:hover
{
   text-align: left;
   line-height: 31px;
   color: #F4C3DB;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin:0;
}

ul.hmenu ul li a:hover, .desktop ul.hmenu ul li:hover>a
{
   background: #56A7D2;
   background: transparent;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   margin:0 auto;
}

.hmenu ul li a:hover
{
   color: #000000;
}

.desktop-nav .hmenu ul li:hover>a
{
   color: #000000;
}

ul.hmenu ul:before
{
   background: #328DBD;
   -webkit-border-radius:0 0 3px 3px;
   -moz-border-radius:0 0 3px 3px;
   border-radius:0 0 3px 3px;
   -webkit-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   box-shadow:0 0 3px 2px rgba(0, 0, 0, 0.15);
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop-nav ul.hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop-nav ul.hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop-nav ul.hmenu>li>ul
{
   padding: 15px 35px 35px 35px;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.hmenu ul ul
{
   padding: 35px 35px 35px 16px;
   margin: -35px 0 0 -5px;
}

.desktop-nav ul.hmenu ul.hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop-nav ul.hmenu ul.hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop-nav ul.hmenu li li:hover>ul.hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop-nav ul.hmenu li li:hover>ul.hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop-nav ul.hmenu ul ul.hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 35px 35px 35px 16px;
   margin: -35px 0 0 -5px;
}

.desktop-nav ul.hmenu ul ul.hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 35px 16px 35px 35px;
   margin: -35px -5px 0 0;
}

.desktop-nav ul.hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop-nav ul.hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop-nav ul.hmenu ul ul:before
{
   border-radius: 3px;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 11px;
}

.desktop-nav ul.hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop-nav ul.hmenu>li>ul.hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.hmenu>li>ul.hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop-nav ul.hmenu ul ul.hmenu-left-to-right:before {
   right: 30px;
   left: 11px;
}
.desktop-nav ul.hmenu ul ul.hmenu-right-to-left:before {
   right: 11px;
   left: 30px;
}

.desktop-nav ul.hmenu>li.ext>a
{
   white-space: nowrap;
}

.desktop-nav ul.hmenu>li.ext>a:hover,
.desktop-nav ul.hmenu>li.ext:hover>a,
.desktop-nav ul.hmenu>li.ext:hover>a.active  
{
   background: none;
   /* default padding + border size */
  padding: 3px 33px 0 33px;
   /* margin for shadow */
  margin: -3px -3px 0 -3px;
   overflow: hidden;
   position: relative;
   border: none;
   border-radius: 0;
   box-shadow: none;
   color: #F7FBFD;
}

.desktop-nav ul.hmenu>li.ext>a:hover:before,
.desktop-nav ul.hmenu>li.ext:hover>a:before,
.desktop-nav ul.hmenu>li.ext:hover>a.active:before  
{
   position: absolute;
   content: ' ';
   /* top, right, left - for shadow */
  top: 3px;
   right: 3px;
   left: 3px;
   /* border + shadow */
  bottom: -3px;
   background-color: #328DBD;
   border: 0 solid transparent;
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
   z-index: -1;
}

.desktop-nav ul.hmenu>li.ext:hover>ul 
{
   padding-top: 5px;
   /* menu bar padding */
  margin-top: 0;
}

.desktop-nav ul.hmenu>li.ext:hover>ul:before 
{
   /* border + shadow */
  top: -3px;
   clip: rect(8px, auto, auto, auto);
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

ul.hmenu>li.ext>.ext-r,
ul.hmenu>li.ext>.ext-l,
ul.hmenu>li.ext>.ext-m,
ul.hmenu>li.ext>.ext-off
{
   display: none;
   z-index: 12;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.desktop-nav ul.hmenu>li.ext>ul 
{
   z-index: 13;
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-r,
.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-l
{
   position: absolute;
   display: block;
   overflow: hidden;
   /* size of radius 
   * if size if 0 we should now generate script 
   * that adds ext-r and ext-m divs
   */
  height: 8px;
   top: 100%;
   padding-top: 3px;
   margin-top: -3px;
/* border width + shadow */}

.desktop-nav ul.hmenu>li.ext:hover>.ext-r:before,
.desktop-nav ul.hmenu>li.ext:hover>.ext-l:before
{
   position: absolute;
   content: ' ';
   top: 3px;
   /* border + shadow */
  bottom: -3px;
   background-color: #328DBD;
   border: 0 solid transparent;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-r
{
   left: 100%;
   right: auto;
   padding-left: 0;
   margin-left: 0;
   padding-right: 3px;
   margin-right: -3px;
/* only shadow */}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-r:before
{
   right: 3px;
   left: -3px;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-l
{
   right: 100%;
   left: auto;
   padding-right: 0;
   margin-right: 0;
   padding-left: 3px;
   margin-left: -3px;
/* only shadow */}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-l:before
{
   right: -3px;
   left: 3px;
   border-top-right-radius: 0;
   border-top-left-radius: 0;
}

.desktop-nav ul.hmenu>li.ext:hover>.ext-m, 
.desktop-nav ul.hmenu>li.ext:hover>.ext-off 
{
   position: absolute;
   display: block;
   overflow: hidden;
   height: 5px;
   top: 100%;
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-m 
{
   /* shadow offset */
  left: -3px;
   right: 0;
   /* shadow offset */
  padding-right: 0;
   padding-left: 3px;
}

.desktop-nav ul.hmenu>li.ext:hover>.ext-off 
{
   /* shadow offset */
  left: -3px;
   right: -3px;
   /* shadow offset */
  padding-left: 3px;
   padding-right: 3px;
}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-m
{
   /* shadow offset */
  right: -3px;
   left: 0;
   /* shadow offset */
  padding-left: 0;
   padding-right: 3px;
}

.desktop-nav ul.hmenu>li.ext.ext-l.ext-r:hover>.ext-m
{
   /* shadow offset */
  right: -3px;
   left: -3px;
   /* shadow offset */
  padding-left: 3px;
   padding-right: 3px;
}

.desktop-nav ul.hmenu>li.ext:hover>.ext-m:before, 
.desktop-nav ul.hmenu>li.ext:hover>.ext-off:before 
{
   position: absolute;
   content: ' ';
   top: -3px;
   bottom: -3px;
   /* shadow offset */
  background-color: #328DBD;
   border: 0 solid transparent;
   box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.desktop-nav ul.hmenu>li.ext.ext-r:hover>.ext-m:before
{
   right: -3px;
   left: 3px;
}

.desktop-nav ul.hmenu>li.ext.ext-l:hover>.ext-m:before
{
   left: -3px;
   right: 3px;
}

.desktop-nav ul.hmenu>li.ext.ext-l.ext-r:hover>.ext-m:before
{
   left: -3px;
   right: -3px
;
}

.layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.content-layout-row 
{
   display: table-row;
}

.layout-cell
{
   display: table-cell;
   vertical-align: top;
}

.block
{
   margin:7px;
}
div.block img
{
   border: none;
   margin: 0;
}

.blockheader
{
   padding:8px 3px;
   margin:0 auto;
}
.blockheader .t,
.blockheader .t a,
.blockheader .t a:link,
.blockheader .t a:visited, 
.blockheader .t a:hover
{
   color: #000000;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   margin-left: 10px;
   margin-right: 10px;
}

.blockheader .t:before
{
   content:url('images/blockheadericon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .blockheader .t:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.blockcontent
{
   padding:3px;
   margin:0 auto;
   color: #1B4B65;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
.blockcontent table,
.blockcontent li, 
.blockcontent a,
.blockcontent a:link,
.blockcontent a:visited,
.blockcontent a:hover
{
   color: #1B4B65;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.blockcontent a, .blockcontent a:link
{
   color: #2D96D2;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.blockcontent a:visited, .blockcontent a.visited
{
   color: #8EC4E1;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.blockcontent a:hover, .blockcontent a.hover
{
   color: #09BDDC;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.block li
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   line-height: 125%;
   color: #2C7BA5;
   margin-left: 8px;
}

.block ul>li, .block ol
{
   padding: 0;
}

.block ul>li
{
   padding-left: 13px;
}

.breadcrumbs
{
   margin:0 auto;
}

a.button,
a.button:link,
a:link.button:link,
body a.button:link,
a.button:visited,
body a.button:visited,
input.button,
button.button
{
   text-decoration: none;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #2B081A;
   margin: 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 25px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .button
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.block select 
{
   width:96%;
}

input.button
{
   float: none !important;
}

.button.active, .button.active:hover
{
   background: #57ABDB;
   background: linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -webkit-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -moz-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -o-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: -ms-linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   background: linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   -svg-background: linear-gradient(top, #78BCE2 0, #399CD5 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #2D96D2;
   padding:0 15px;
   margin:0 auto;
}
.button.active, .button.active:hover {
   color: #091E2A !important;
}

.button.hover, .button:hover
{
   background: #85C2E5;
   background: linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   background: -webkit-linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   background: -moz-linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   background: -o-linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   background: -ms-linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   background: linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   -svg-background: linear-gradient(top, #A7D3EC 0, #63B1DE 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #57ABDB;
   padding:0 15px;
   margin:0 auto;
}
.button.hover, .button:hover {
   color: #0E2734 !important;
}

input[type="text"], input[type="password"],input[type="integer"], input[type="email"],input[type="varchar"],input[type="url"], textarea
{
   background: #F9FAFB;
   margin:0 auto;
}
input[type="text"], input[type="integer"], input[type="varchar"], input[type="password"], input[type="email"], input[type="url"], textarea
{
  
   padding: 8px 0;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
}
input.error, textarea.error
{
   background: #F9FAFB;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.error, textarea.error {
   color: #154865 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.search input[type="text"]
{
   background: #F9FAFB;
   border-radius: 0;
   margin:0 auto;
   width: 100%;
   padding: 0 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #154865 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.search input
{
   top:0;
   right:0;
}

form.search>input {
   bottom:0;
   left:0;
   vertical-align: middle;
}
 
form.search input[type="submit"]
{
   background: #82BEDE;
   margin:0 auto;
   color: #1E5471 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:absolute;
   display:block;
   left: auto;
   border: 0;
   top: 0;
   bottom: 0;
   right: 	0;
}

label.checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
}

.checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.checkbox.active:before
{
   background: #E98BBA;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.checkbox.hovered:before
{
   background: #F4C3DB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

.post
{
   margin:7px;
}
a img
{
   border: 0;
}

.article img, img.article, .block img, .footer img
{
   margin: 10px 10px 10px 10px;
}

.metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.article table, table.article
{
   border-collapse: collapse;
   margin: 1px;
}

.post .content-layout-br
{
   height: 0;
}

.article th, .article td
{
   padding: 2px;
   border: solid 2px #328DBD;
   vertical-align: top;
   text-align: left;
}

.article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 10px 10px 10px 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.postheader
{
   color: #164B69;
   margin: 0 0 0 10px;
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postheader a, 
.postheader a:link, 
.postheader a:visited,
.postheader a.visited,
.postheader a:hover,
.postheader a.hovered
{
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-align: left;
}

.postheader a, .postheader a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #2887BD;
}

.postheader a:visited, .postheader a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #4AA0CF;
}

.postheader a:hover,  .postheader a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #2D96D2;
}

.postheadericons,
.postheadericons a,
.postheadericons a:link,
.postheadericons a:visited,
.postheadericons a:hover
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #1B4B65;
}

.postheadericons
{
   display:inline-block;
   padding: 1px;
   margin: 10px 0 0 10px;
}

.postheadericons a, .postheadericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #25698D;
}

.postheadericons a:visited, .postheadericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #961D59;
}

.postheadericons a:hover, .postheadericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1F6993;
}

.postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postcontent ul>li:before,  .post ul>li:before,  .textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .postcontent ul>li:before, .opera   .post ul>li:before, .opera   .textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postcontent li, .post li, .textblock li
{
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #091820;
   margin: 0 0 0 24px;
}

.postcontent ul>li, .post ul>li, .textblock ul>li, .postcontent ol, .post ol, .textblock ol
{
   padding: 0;
}

.postcontent ul>li, .post ul>li, .textblock ul>li
{
   padding-left: 13px;
}

.postcontent ul>li:before,  .post ul>li:before,  .textblock ul>li:before
{
   margin-left: -13px;
}

.postcontent ol, .post ol, .textblock ol, .postcontent ul, .post ul, .textblock ul
{
   margin: 1em 0 1em 24px;
}

.postcontent li ol, .post li ol, .textblock li ol, .postcontent li ul, .post li ul, .textblock li ul
{
   margin: 0.5em 0 0.5em 24px;
}

.postcontent li, .post li, .textblock li
{
   margin: 0 0 0 0;
}

.postcontent ol>li, .post ol>li, .textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.postcontent ul>li, .post ul>li, .textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #BFDDEE url('images/postquote.png') no-repeat scroll;
   border:1px solid #82BEDE;
   padding:6px 6px 6px 43px;
   margin:10px 10px 10px 50px;
   color: #061218;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .postcontent blockquote a, .blockcontent blockquote a, .footer blockquote a,
blockquote a:link, .postcontent blockquote a:link, .blockcontent blockquote a:link, .footer blockquote a:link,
blockquote a:visited, .postcontent blockquote a:visited, .blockcontent blockquote a:visited, .footer blockquote a:visited,
blockquote a:hover, .postcontent blockquote a:hover, .blockcontent blockquote a:hover, .footer blockquote a:hover
{
   color: #061218;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.postcontent blockquote p,
.blockcontent blockquote p,
.footer blockquote p
{
   margin: 0;
   margin: 2px 0 2px 15px;
}

.postfootericons,
.postfootericons a,
.postfootericons a:link,
.postfootericons a:visited,
.postfootericons a:hover
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1B4B65;
}

.postfootericons
{
   display:inline-block;
   padding: 1px;
   margin: 0 0 0 10px;
}

.postfootericons a, .postfootericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #1F6993;
}

.postfootericons a:visited, .postfootericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #25698D;
}

.postfootericons a:hover, .postfootericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2F091C;
}

.postcommentsicon:before
{
   content:url('images/postcommentsicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postcommentsicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.footer
{
   background: #56A7D2 url('images/footer.png') scroll;
   background: linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   background: -webkit-linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), -webkit-linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   background: -moz-linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), -moz-linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   background: -o-linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), -o-linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   background: -ms-linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), -ms-linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   background: linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   -svg-background: linear-gradient(top, rgba(48, 133, 179, 0.1) 0, rgba(49, 138, 185, 0.09) 2%, rgba(128, 189, 221, 0.18) 40%, rgba(140, 195, 224, 0.2) 50%, rgba(128, 189, 221, 0.18) 60%, rgba(49, 138, 185, 0.09) 98%, rgba(48, 133, 179, 0.1) 100%) no-repeat, url('images/footer.png'), linear-gradient(top, #3493C5 0, #3696C9 2%, #72B5DA 40%, #7AB9DC 50%, #72B5DA 60%, #3696C9 98%, #3493C5 100%) no-repeat;
   -webkit-border-radius:9px;
   -moz-border-radius:9px;
   border-radius:9px;
   padding:2px;
   margin:15px auto 0;
   position: relative;
   color: purple;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
}

.footer a,
.footer a:link,
.footer a:visited,
.footer a:hover,
.footer td, 
.footer th,
.footer caption
{
   color: #0A212E;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer p 
{
   padding:0;
   text-align: center;
}

.footer a,
.footer a:link
{
   color: #164B69;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.footer a:visited
{
   color: #0C212C;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.footer a:hover
{
   color: #09BDDC;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.footer img
{
   border: 1px dashed #85C2E5;
   margin: 5px;
}

.rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.rss-tag-icon:empty
{
   vertical-align: middle;
}

.footer li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #0C2A3B;
}

.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #153C51;
}

.page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #123C54;
}

img.lightbox
{
   cursor: pointer;
}

#lightbox-bg *
{
   padding: 0;
   margin: 0;
}

div#lightbox-bg
{
   top: 0;
   left: 0;
   width: 100%;
   position: absolute;
   height: 100%;
   background-color: #000;
   opacity: 0.8;
   filter: alpha(opacity=80);
   z-index: 9999;
}

img.lightbox-image
{
   -webkit-transition: opacity 350ms ease-in-out;
   -moz-transition: opacity 350ms ease-in-out;
   -o-transition: opacity 350ms ease-in-out;
   -ms-transition: opacity 350ms ease-in-out;
   transition: opacity 350ms ease-in-out;
   cursor: pointer;
   z-index: 10000;
   position: fixed;
   border: 6px solid #fff;
   border-radius: 3px;
   opacity: 0;
   filter: alpha(opacity=0);
}

img.lightbox-image.active
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-error
{
   position: fixed;
   background: #fff;
   z-index: 100;
   opacity: 0.95;
   padding: 20px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   width: 300px;
   height: 80px;
}

.loading
{
   position: fixed;
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   width: 32px;
   height: 32px;
   z-index: 10100;
   opacity: 0.5;
   padding: 10px;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
}

.arrow
{
   height: 100px;
   width: 82px;
   z-index: 10003;
   position: fixed;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.arrow.left
{
   left: 9px;
}
.arrow.right
{
   right: 9px;
}

.arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.arrow.disabled 
{
   display: none;
}

.arrow-t, .arrow-b
{
   height: 6px;
   width: 30px;
   left: 26px;
   background-color: #fff;
   position: relative;
   border-radius: 3px;
}

.arrow-t
{
   top: 38px;
}

.arrow-b
{
   top: 50px;
}

.close
{
   width: 22px;
   height: 22px;
   position: fixed;
   top: 30px;
   right: 39px;
   cursor: pointer;
   opacity: 0.5;
   filter: alpha(opacity=50);
}

.close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.close .cw, .close .ccw
{
   position: absolute;
   top: 8px;
   left: -4px;
   width: 30px;
   height: 6px;
   background-color: #fff;
   border-radius: 3px;
}

.cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.close-alt, .arrow-right-alt, .arrow-left-alt 
{
   display: none;
   color: #fff;
   font-size: 2.5em;
}

.ie8 .close-alt, .ie8 .arrow-right-alt, .ie8 .arrow-left-alt {
   display: block;
}
.ie8 .cw, .ie8 .ccw {
   display: none;
}

.content-layout .content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */
.blockheader .t, .vmenublockheader .t {white-space: nowrap;}
/* End Additional CSS Styles */
